StepUpWin10/MainPage.xaml

<!--
	Copyright 2016 IBM Corp.

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<Page
    x:Class="StepUpWin10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StepUpWin10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFFBFAFA">

        <Border x:Name="ConsolePanel" Background="#FFFBFAFA">
            <TextBlock x:Name="Console" HorizontalAlignment="Left" Margin="454,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="635" Width="865" Foreground="#FF383737" FontSize="20" FontFamily="Segoe WP"  DoubleTapped="ClearConsole"/>
        </Border>

        <Rectangle Fill="#FF3880C2" HorizontalAlignment="Left" Height="916" VerticalAlignment="Top" Width="397" Margin="0,0,0,-148"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,2,0,0" TextWrapping="Wrap" Text="StepUpWin10" VerticalAlignment="Top" Height="85" Width="397" Foreground="White" TextAlignment="Center" FontSize="30" FontFamily="Segoe WP SemiLight"/>
        <TextBlock x:Name="UserName" HorizontalAlignment="Left" Margin="45,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="85" Width="304" Foreground="White" TextAlignment="Center" FontSize="30" FontFamily="Segoe WP SemiLight"/>

        <Button Content="Get Balance" x:Name="GetBalance" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,205,0,0" FontSize="22" Background="#FF3880C2" Foreground="#FFF9FBFF" Height="70" Width="310" FontWeight="Normal" FontFamily="Segoe UI Semilight" Click="GetBalance_Click"/>
        <Button x:Name="TransferFunds" Content="Transfer Funds" HorizontalAlignment="Left" Margin="42,314,0,0" VerticalAlignment="Top"  FontSize="22" Background="#FF3880C2" Foreground="#FFF9FBFF" Height="70" Width="310" FontWeight="Normal" FontFamily="Segoe UI Semilight" Click="TransferFunds_Click" />
        <Button x:Name="Logout" Content="Logout" HorizontalAlignment="Left" Margin="42,415,0,0" VerticalAlignment="Top"  FontSize="22" Background="#FF3880C2" Foreground="#FFF9FBFF" Height="70" Width="310" FontWeight="Normal" FontFamily="Segoe UI Semilight" Click="Logout_Click"/>


        <Image HorizontalAlignment="Left" Height="100" Margin="148,593,0,0" VerticalAlignment="Top" Width="100" Source="Assets/icon.png" Opacity="0.7"/>
        <TextBlock x:Name="ConsoleTab" HorizontalAlignment="Left" Margin="453,2,0,0" TextWrapping="Wrap" Text="Console" VerticalAlignment="Top" Height="45" Width="129" FontSize="27" FontFamily="Segoe UI Semilight" TextAlignment="Center" Tapped="ShowConsole" Foreground="DodgerBlue"/>

        <Grid Visibility="Collapsed" x:Name="LoginGrid" HorizontalAlignment="Left" Height="298" Margin="520,205,0,0" VerticalAlignment="Top" Width="738" Background="#FF3880C2">
            <TextBox HorizontalAlignment="Left" x:Name="username" FontSize="20"   Margin="65,104,0,0" Text="" VerticalAlignment="Top" Height="50" Width="270" PlaceholderText="Username" TextAlignment="Center"/>
            <TextBox HorizontalAlignment="Right" x:Name="password" FontSize="20"   Margin="0,104,61,0" Text="" VerticalAlignment="Top" Height="50" Width="270" PlaceholderText="Password" TextAlignment="Center"/>


            <Button Name="OKButton" Content="OK" HorizontalAlignment="Left" Margin="64,205,0,0" VerticalAlignment="Top" Width="276" Height="50" FontSize="20" Click="OKButton_Click"/>
            <Button Name="CancelButton" Click="CancelButton_Click" Content="Cancel" HorizontalAlignment="Left" Margin="402,205,0,0" VerticalAlignment="Top" Width="276" Height="50" FontSize="20"/>
            <Rectangle Fill="#FF225583" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="738"/>
            <TextBlock Name="HintText" HorizontalAlignment="Left" Margin="64,0,0,251" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Height="45" Width="614" FontSize="20" TextAlignment="Center" FontFamily="Segoe UI Semilight"/>

        </Grid>

        <Grid Visibility="Collapsed" x:Name="PinCodeGrid" HorizontalAlignment="Left" Height="270" Margin="594,215,0,0" VerticalAlignment="Top" Width="538" Background="#FF3880C2">
            <TextBox HorizontalAlignment="Center" x:Name="pintext" FontSize="20"   Margin="136,103,132,0" Text="" VerticalAlignment="Top" Height="50" Width="270" PlaceholderText="PIN CODE" TextAlignment="Center"/>
            <Button Name="OKPinButton" Content="OK" HorizontalAlignment="Left" Margin="136,187,0,0" VerticalAlignment="Top" Width="130" Height="50" FontSize="20" Click="OKPinButton_Click" />
            <Button Name="CancelPinButton" Content="Cancel" HorizontalAlignment="Left" Margin="276,187,0,0" VerticalAlignment="Top" Width="130" Height="50" FontSize="20" Click="CancelPinButton_Click"/>
            <Rectangle Fill="#FF225583" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="538"/>
            <TextBlock Name="HintPinText" HorizontalAlignment="Left" Margin="6,6,0,0" TextWrapping="Wrap" Text="Enter PIN Code" VerticalAlignment="Top" Height="52" Width="520" FontSize="25" TextAlignment="Center" FontFamily="Segoe UI Semilight"/>

        </Grid>

        <Grid Visibility="Collapsed" x:Name="TransferGrid" HorizontalAlignment="Left" VerticalAlignment="top" Height="270" Margin="594,215,0,0"  Width="538" Background="#FF3880C2">
            <TextBox HorizontalAlignment="Center" x:Name="amounttext" FontSize="20"   Margin="86,101,82,0" Text="" VerticalAlignment="Top" Height="50" Width="370" TextAlignment="Center"/>
            <Button Name="OKAmoutButton" Content="OK" HorizontalAlignment="Left" Margin="76,191,0,0" VerticalAlignment="Top" Width="180" Height="50" FontSize="20" Click="OKAmoutButton_Click" />
            <Button Name="CancelAmountButton" Content="Cancel" HorizontalAlignment="Left" Margin="274,191,0,0" VerticalAlignment="Top" Width="180" Height="50" FontSize="20" Click="CancelAmountButton_Click"/>
            <Rectangle Fill="#FF225583" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="538"/>
            <TextBlock Name="EnterAmount" HorizontalAlignment="Left" Margin="105,2,0,0" TextWrapping="Wrap" Text="Enter amount" VerticalAlignment="Top" Height="50" Width="320" FontSize="25" TextAlignment="Center" FontFamily="Segoe UI Semilight"/>

        </Grid>

    </Grid>

</Page>
